# Generated by Django 4.0.3 on 2022-04-04 19:06

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('inventory', '0006_rename_inventoryavailability_itemavailability'),
    ]

    operations = [
        migrations.CreateModel(
            name='OrgRegistrationApplication',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=256)),
                ('web', models.URLField(blank=True, max_length=256, null=True)),
                ('phone', models.CharField(max_length=15, validators=[django.core.validators.RegexValidator(message="Phone number must be entered in the format: '+999999999'. Up to 15 digits allowed.", regex='^\\+?1?\\d{9,15}$')])),
                ('email', models.EmailField(max_length=254)),
                ('date_submitted', models.DateTimeField(auto_now_add=True)),
                ('admin_name', models.CharField(max_length=128)),
                ('admin_email', models.EmailField(max_length=254)),
                ('admin_phone', models.CharField(max_length=15, validators=[django.core.validators.RegexValidator(message="Phone number must be entered in the format: '+999999999'. Up to 15 digits allowed.", regex='^\\+?1?\\d{9,15}$')])),
                ('notes', models.TextField(blank=True, null=True)),
                ('review_notes', models.TextField(blank=True, null=True)),
            ],
        ),
        migrations.AlterField(
            model_name='inventoryrelease',
            name='date_released',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='item',
            name='tags',
            field=models.ManyToManyField(blank=True, to='inventory.tag'),
        ),
        migrations.AlterField(
            model_name='itemavailability',
            name='date_added',
            field=models.DateTimeField(auto_now_add=True),
        ),
    ]
